# Translate engine
Engine=OpenCC
# OpenCC profile for Simplified to Traditional
OpenCCS2TProfile=s2tw.json
# OpenCC profile for Traditional to Simplified
OpenCCT2SProfile=

[Hotkey]
0=Control+Shift+F

[EnabledIM]
0=pinyin

