preload = ~/Pictures/Wallpapers/63888719_cut.png
# preload = ~/Pictures/Wallpapers/alexander-Szej7MMahQw-unsplash.jpg
# preload = ~/Pictures/Wallpapers/w11.png
wallpaper = ,~/Pictures/Wallpapers/63888719_cut.png
# wallpaper = ,~/Pictures/Wallpapers/w11.png
